{
  "name": "twilio-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srikrishna",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.15.3",
    "twilio": "^4.19.0"
  }
}
